<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ngon</groupId>
		<artifactId>pom-ngon</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ngon-ui-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>ngon</groupId>
			<artifactId>ngon-core</artifactId>
			<version>${ngon-version}</version>
		</dependency>
		<dependency>
			<groupId>ngon</groupId>
			<artifactId>ngon-data</artifactId>
			<version>${ngon-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${beanshell-version}</version>
		</dependency>
	</dependencies>
</project>
