<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ngon</groupId>
		<artifactId>pom-ngon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ngon-ui-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>ngon</groupId>
			<artifactId>ngon-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ngon</groupId>
			<artifactId>ngon-data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
	</dependencies>
</project>
