<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ngon</groupId>
	<artifactId>pom-ngon</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<ngon-version>0.0.0-SNAPSHOT</ngon-version>
		<beanshell-version>2.0b5</beanshell-version>
		<json-version>20140107</json-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
