<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ngon</groupId>
	<artifactId>pom-ngon</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<ngon-version>0.0.0-SNAPSHOT</ngon-version>
		<beanshell-version>2.0b5</beanshell-version>
		<minimal-json-version>0.9.1</minimal-json-version>
		<guava-version>17.0</guava-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

