<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ngon</groupId>
	<artifactId>ngon-core</artifactId>
	<version>1</version>

	<name>ngon Core</name>
	<description>ngon is a platform-ignorant card gaming program. ngon Core is the engine, which manages gameplay and network interaction.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
</project>