<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ngon</groupId>
		<artifactId>pom-ngon</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ngon-data</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>${minimal-json-version}</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${beanshell-version}</version>
		</dependency>
	</dependencies>
</project>
